spring.application.name=springboot-greendogdelivery
# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# jpa
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:greendog
spring.datasource.url=jdbc:mysql://cecgil:cecgil@localhost:3306/greendog
# template
spring.thymeleaf.cache = false
spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html

# log 
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: INFO

spring.data.rest.base-path=/api

spring.jpa.hibernate.ddl-auto = create
spring.hateoas.use-hal-as-default-json-media-type=false